<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-scrolling</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Lobster" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .scene{
            position: relative;;
        }
        .scene.one{
            /*loremp에서 이미지 가져오기*/
            width:100vw;
            height:100vh;
            background-image: url(http://lorempixel.com/output/food-q-c-1920-1080-5.jpg);
            background-size:cover;
            background-attachment: scroll;

        }
        .scene.two{
            /*loremp에서 이미지 가져오기*/
            width:100vw;
            height:100vh;
            background-image: url(http://lorempixel.com/output/food-q-c-1920-1080-7.jpg);
            background-size:cover;
            background-attachment: fixed;

        }
        .scene.three{
            /*loremp에서 이미지 가져오기*/
            width:100vw;
            height:50vh;
            background-image: url(http://lorempixel.com/output/food-q-c-1920-1080-8.jpg);
            background-size:cover;
            background-attachment: scroll;

        }
        .scene.four{
            /*loremp에서 이미지 가져오기*/
            width:100vw;
            height:100vh;
            background-image: url(http://lorempixel.com/output/food-q-c-1920-1080-9.jpg);
            background-size:cover;
            background-attachment: fixed;

        }
        .scene.five{

            /*loremp에서 이미지 가져오기*/
            width:100vw;
            height:100vh;
            background-image: url(http://lorempixel.com/output/food-q-c-1920-1080-10.jpg);
            background-size:cover;
            background-attachment: fixed;

        }
        .scene>header{
            font-size: 1em;
            width:80vw;
            height:10vh;
            margin: 0 auto;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);

        }
        .scene>header>h1{
            font-family: 'Lobster', cursive;
            color: white;
            font-size:3em;
            text-shadow: 0 0 10px rgba(0,0,0,0.8);
            text-align: center;
        }
        .scene>header>p{
            font-family: 'Abel', sans-serif;
            color:rgba(255,255,255,0.8);
            text-shadow: 0 0 3px rgba(0,0,0,0.8);
            text-align: center;
        }
        .scene>header>h1:after{
            display:block;
            content:'';
            border-bottom: 1px solid rgba(255,255,255,0.5);
            width:80%;
            margin: 0.2em auto;
        }

    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </section>
    <section class="scene four">
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </section>
    <section class="scene five">
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>
    </section>
</body>
</html>
